# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = David Olivas
version = 1.0.1

[ui]
is_visible = 0
label = TippingPoint
docs_section_override = AddOns:released

[package]
id = TA-tippingpoint

[triggers]
reload.addon_builder = simple
reload.ta_tippingpoint_account = simple
reload.ta_tippingpoint_settings = simple
reload.passwords = simple

