[syslog]
TRANSFORMS-set_sourcetype = set_tippingpoint_cef_st

[tippingpoint:cef:syslog]
EVAL-'HP TippingPoint' = vendor_product
EVAL-network = ids_type
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_1 = act AS action
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_10 = suser AS user
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_11 = dvchost AS dvc
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_12 = cs3 AS signature
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_13 = proto AS protocol
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_2 = dst AS dest
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_3 = srcip AS src
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_4 = srcip AS src_ip
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_5 = dst AS dest_ip
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_6 = dpt AS dest_port
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_7 = Detection_2_app AS transport
FIELDALIAS-aob_gen_tippingpoint_cef_syslog_alias_9 = cat AS category
LINE_BREAKER = ([\r\n]+)(\w+\s\d{2}\s\d{2}\:\d{2}\:\d{2})
MAX_TIMESTAMP_LOOKAHEAD = 16
REPORT-ta_builder_internal_use_kv_format_results_for_tippingpoint_cef_syslog = ta_builder_internal_use_kv_format_results_for_tippingpoint_cef_syslog
SHOULD_LINEMERGE = 0
TIME_FORMAT = %b %d %T
TIME_PREFIX = ^
TRUNCATE = 999999
category = Intrusion Detection
pulldown_type = 1

