[set_tippingpoint_cef_st]
REGEX = CEF\:\s+\d+\|TippingPoint
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::tippingpoint:cef:syslog

[ta_builder_internal_use_kv_format_results_for_tippingpoint_cef_syslog]
DELIMS = " ", "="

